{
     "name": "australian_greens/org.civicrm.tutorial",
     "type": "drupal-module",
     "description": "AG Repo of CiviCRM org.civicrm.tutorial extension",
     "require": {
       "composer/installers": "~1.0",
       "drupal/drupal": "~7"
     }
}
